const int pingPin = 10;

int shutdown = 0;

const int green = 6;
const int blue = 9;
const int red = 5;

void setup() {
  //Serial.begin(9600);
  pinMode(blue, OUTPUT);
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
}

void loop() {
  long duration, cm;

  // The PING))) is triggered by a HIGH pulse of 2 or more microseconds.
  // Give a short LOW pulse beforehand to ensure a clean HIGH pulse:
  pinMode(pingPin, OUTPUT);
  digitalWrite(pingPin, LOW);
  delayMicroseconds(2);
  digitalWrite(pingPin, HIGH);
  delayMicroseconds(5);
  digitalWrite(pingPin, LOW);

  pinMode(pingPin, INPUT);
  duration = pulseIn(pingPin, HIGH);

  // convert the time into a distanceM
  cm = microsecondsToCentimeters(duration);
  delay(50);
  //Serial.println(cm);
 
  if(cm > 200 && cm != 0) {
    digitalWrite(green, 0);
    digitalWrite(blue, 0);    
    digitalWrite(red, 0);
    //delay(2000);
    delay(500);
  } else if(cm > 100 && cm != 0){
    digitalWrite(green, 255);
    digitalWrite(blue, 0);
    digitalWrite(red, 0);
    //shutdown = 0;
    delay(500);
  } else if(cm > 50 && cm < 100 && cm != 0) {
    digitalWrite(green, 255);
    digitalWrite(blue, 0);    
    digitalWrite(red, 255);
    //shutdown = 0;
    delay(500);
  } else if(cm < 50 && cm != 0){ // && shutdown == 0
    digitalWrite(green, 0);
    digitalWrite(blue, 0);
    digitalWrite(red, 255);
    //shutdown = 1;
    delay(500);
  } else {
    digitalWrite(green, 0);
    digitalWrite(blue, 0);    
    digitalWrite(red, 0);
    //delay(2000);
  }

}

long microsecondsToCentimeters(long microseconds)
{
  return microseconds / 29 / 2;
}
